<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;}
        h1 {
            text-align: center;}        
        .item {
            background: #f7f7f7; border: 1px solid;
            padding: 20px; border-radius: 4px;display: grid;}
        h2 {
            margin-top: 0px;}
        .comprar {
            background-color: #a8f; color: #103; 
            padding: 10px 20px; text-decoration: none; 
            border-radius: 4px;}
        .grid {
            display: grid; grid-template-columns: auto auto; 
            gap: 20px;
            justify-content: center;}
        
    </style>
</head>
<body>
    <div></div>
</body>
<body>
    <h1>Comércio Eletrônico</h1>
   
    <div class="grid">
        <div class="item">
            <h2>Camisa polo</h2>
            <p class="preço">R$80,00</p>
            <p>Camisa Polo feita de algodão com detalhes em azul claro</p>
            <a class="comprar" href="/">Comprar</a>
        </div>
        <div class="item">
            <h2>Bermuda Preta</h2>
            <p class="preco">R$ 39</p>
            <p>Bermuda Preta feita de algodão com detalhes em azul claro.</p>
            <a class="comprar" href="/">Comprar</a>
          </div>
          <div class="item">
            <h2>Calça Jeans</h2>
            <p class="preco">R$ 39</p>
            <p>Calça Jeans feita de algodão com detalhes em azul claro.</p>
            <a class="comprar" href="/">Comprar</a>
          </div>
          <div class="item">
            <h2>Casaco Azul</h2>
            <p class="preco">R$ 39</p>
            <p>Casaco Azul claro.</p>
            <a class="comprar" href="/">Comprar</a>
          </div>
          
    </div>
</body>
</html>